# Desktop Client Example
WS_HOST=localhost
WS_PORT=8001
WS_TOKEN=mein-geheimer-token

PIPER_MODEL=de-thorsten-low.onnx
PIPER_MODEL_DIR=./models/piper
WHISPER_MODEL_SIZE=medium-int8
WHISPER_DEVICE=cpu
WHISPER_LANG=de

FLOWISE_URL=http://localhost:3000
N8N_HOST=localhost
N8N_PORT=5678
