# All-in-One Pi Example
WS_HOST=0.0.0.0
WS_PORT=8001
WS_TOKEN=pi-token

PIPER_MODEL=de-thorsten-low.onnx
PIPER_MODEL_DIR=/home/pi/models/piper
WHISPER_MODEL_SIZE=small
WHISPER_DEVICE=cpu
WHISPER_LANG=de

FLOWISE_URL=http://localhost:3000
N8N_HOST=0.0.0.0
N8N_PORT=5678
HEADSCALE_DOMAIN=pi.local
HEADSCALE_KEY_DIR=/var/lib/headscale
